<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YangiGuruhQoshishFragment">

    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guruh_nomi_ed"
        android:hint="Guruh nomi"
        android:textSize="20sp"
        android:background="@drawable/fon_edittext"
        android:padding="10dp"/>
    <Spinner
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mentor_tanla_spinner"
        android:background="@drawable/fon_edittext"
        android:padding="5dp"/>
    <Spinner
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:entries="@array/kunarray"
        android:tooltipText="ToqvaJuftKunlar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guruh_kunlari_Spinner"
        android:background="@drawable/fon_edittext"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/guruh_vaqti_ed"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vaqti"
        android:textSize="20sp"
        android:background="@drawable/fon_edittext"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guruh_save_btn"
        android:textSize="20sp"
        android:text="Saqlash"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical|end"/>
</LinearLayout>