<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TalabaQoshishFragment">

    <EditText
        android:id="@+id/familiya_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/fon_edittext"
        android:hint="Familiyasi"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/name_talaba_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/fon_edittext"
        android:hint="Ismi"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/raqam_talaba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/fon_edittext"
        android:hint="Teleofn raqami"
        android:inputType="phone"
        android:padding="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sana_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/fon_edittext"
        android:padding="10dp"
        android:text="Sana"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/guruh_spnner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/fon_edittext" />

    <Spinner
        android:id="@+id/mentor_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/fon_edittext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/talaba_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="20dp"
        android:text="Saqlash"
        android:textSize="15sp" />
</LinearLayout>